Sample_ID	Sample_Well	I7_Index_ID	index	I5_Index_ID	index2
1	A1	7-197	TGTCGTAG	5-245	AAAGCTAA
2	B1	7-198	CAATCATA	5-246	TGGAGATT
3	C1	7-199	GTTCTTAT	5-247	AATTAGAC
4	D1	7-200	GATGCGAC	5-248	ACTTTGGG
5	E1	7-201	GAAGAGGG	5-249	CGGACGGA
6	F1	7-202	TAGTAATC	5-250	GCAGAGCC
7	G1	7-203	GTGTGGAG	5-251	GCATGATC
8	H1	7-204	ACGTTGTA	5-252	TCGACCTA
9	A2	7-205	GCGCTAAT	5-253	ACCCTGAC
10	B2	7-206	AGAGCTGC	5-254	GTTGAAGG
11	C2	7-207	CATACTTA	5-255	GCACGGGA
12	D2	7-208	TTGCACCG	5-256	CGTATAAA
13	E2	7-209	GCGGGATA	5-257	AGAGACGG
14	F2	7-210	GAAGTGAA	5-258	TACAAGTC
15	G2	7-211	CTGTTTAC	5-259	TGAATCTT
16	H2	7-212	GAGCACTC	5-260	GCAACTTG
17	A3	7-213	TTGTTGCA	5-261	ACGACGTC
18	B3	7-214	CCACACTT	5-262	GTATGACG
19	C3	7-215	CCCGTTTG	5-263	TACAGCAA
20	D3	7-216	ATGCTCCC	5-264	CAGCAGGG
21	E3	7-217	GCTCAATA	5-265	GATAAATG
22	F3	7-218	GTAGTTCG	5-266	GCATCAAG
23	G3	7-219	CGAGAACC	5-267	CGATACAT
24	H3	7-220	GCCATGTA	5-268	AACCCTAT
25	A4	7-221	TTTCTCTA	5-269	ACGTCGAG
26	B4	7-222	CCAGCGAT	5-270	TGACTAGA
27	C4	7-223	TGGGAGTG	5-271	TAGACGGG
28	D4	7-224	CCCTCGTA	5-272	CTCTTCTA
29	E4	7-225	CGATATGG	5-273	TACGTCCC
30	F4	7-226	TTGTGCCC	5-274	GATGGAAA
31	G4	7-227	TGTCCTCT	5-275	GTTCGTCG
32	H4	7-228	GTATAGTC	5-276	GAGACCAA
33	A5	7-229	TTTGGGAT	5-277	ACGTGAAC
34	B5	7-230	CACCAAGC	5-278	TTCCCTTT
35	C5	7-231	CGGAGAGG	5-279	GACGCTCG
36	D5	7-232	TATTTACC	5-280	CTCACGTC
37	E5	7-233	TATATGGA	5-281	CTGCCAAG
38	F5	7-234	GTTAACAT	5-282	ACGCCGCA
39	G5	7-235	CGTCTTGG	5-283	CGCCAGTC
40	H5	7-236	CGTAGCGA	5-284	CTAAACAA
41	A6	7-237	TAGTCACA	5-285	TATACCTC
42	B6	7-238	AGAAGTGG	5-286	CTCTTGAT
43	C6	7-239	CGTGGATT	5-287	ACTCTTAG
44	D6	7-240	GTAGATGC	5-288	GAGCAACA
45	E6	7-241	TACCGCTC	5-289	CAGTGACG
46	F6	7-242	CGAACCAC	5-290	AAGATTGA
47	G6	7-243	TATTGTTC	5-291	GTGTGTTT
48	H6	7-244	GTTGTGTG	5-292	CGTCCGAC
49	A7	7-245	AAAGCTAA	5-197	TGTCGTAG
50	B7	7-246	TGGAGATT	5-198	CAATCATA
51	C7	7-247	AATTAGAC	5-199	GTTCTTAT
52	D7	7-248	ACTTTGGG	5-200	GATGCGAC
53	E7	7-249	CGGACGGA	5-201	GAAGAGGG
54	F7	7-250	GCAGAGCC	5-202	TAGTAATC
55	G7	7-251	GCATGATC	5-203	GTGTGGAG
56	H7	7-252	TCGACCTA	5-204	ACGTTGTA
57	A8	7-253	ACCCTGAC	5-205	GCGCTAAT
58	B8	7-254	GTTGAAGG	5-206	AGAGCTGC
59	C8	7-255	GCACGGGA	5-207	CATACTTA
60	D8	7-256	CGTATAAA	5-208	TTGCACCG
61	E8	7-257	AGAGACGG	5-209	GCGGGATA
62	F8	7-258	TACAAGTC	5-210	GAAGTGAA
63	G8	7-259	TGAATCTT	5-211	CTGTTTAC
64	H8	7-260	GCAACTTG	5-212	GAGCACTC
65	A9	7-261	ACGACGTC	5-213	TTGTTGCA
66	B9	7-262	GTATGACG	5-214	CCACACTT
67	C9	7-263	TACAGCAA	5-215	CCCGTTTG
68	D9	7-264	CAGCAGGG	5-216	ATGCTCCC
69	E9	7-265	GATAAATG	5-217	GCTCAATA
70	F9	7-266	GCATCAAG	5-218	GTAGTTCG
71	G9	7-267	CGATACAT	5-219	CGAGAACC
72	H9	7-268	AACCCTAT	5-220	GCCATGTA
73	A10	7-269	ACGTCGAG	5-221	TTTCTCTA
74	B10	7-270	TGACTAGA	5-222	CCAGCGAT
75	C10	7-271	TAGACGGG	5-223	TGGGAGTG
76	D10	7-272	CTCTTCTA	5-224	CCCTCGTA
77	E10	7-273	TACGTCCC	5-225	CGATATGG
78	F10	7-274	GATGGAAA	5-226	TTGTGCCC
79	G10	7-275	GTTCGTCG	5-227	TGTCCTCT
80	H10	7-276	GAGACCAA	5-228	GTATAGTC
81	A11	7-277	ACGTGAAC	5-229	TTTGGGAT
82	B11	7-278	TTCCCTTT	5-230	CACCAAGC
83	C11	7-279	GACGCTCG	5-231	CGGAGAGG
84	D11	7-280	CTCACGTC	5-232	TATTTACC
85	E11	7-281	CTGCCAAG	5-233	TATATGGA
86	F11	7-282	ACGCCGCA	5-234	GTTAACAT
87	G11	7-283	CGCCAGTC	5-235	CGTCTTGG
88	H11	7-284	CTAAACAA	5-236	CGTAGCGA
89	A12	7-285	TATACCTC	5-237	TAGTCACA
90	B12	7-286	CTCTTGAT	5-238	AGAAGTGG
91	C12	7-287	ACTCTTAG	5-239	CGTGGATT
92	D12	7-288	GAGCAACA	5-240	GTAGATGC
93	E12	7-289	CAGTGACG	5-241	TACCGCTC
94	F12	7-290	AAGATTGA	5-242	CGAACCAC
95	G12	7-291	GTGTGTTT	5-243	TATTGTTC
96	H12	7-292	CGTCCGAC	5-244	GTTGTGTG
