Sample_ID	Sample_Well	I7_Index_ID	index	I5_Index_ID	index2
1	A1	P7126	CACTGTAG	P5134	AAGCGACT
2	B1	P7148	GTGCACGA	P5136	TGATAGGC
3	C1	P7133	ATGTTCCT	P5107	TCAGCGCC
4	D1	P7141	CATTATGG	P5108	AGTCACAT
5	E1	P7142	TCTTGTTT	P5109	CCTTTCAC
6	F1	P7143	GGCTTACT	P5111	CTTTCCCT
7	G1	P7146	ACGATATG	P5117	GACAATTC
8	H1	P7152	ATCCGCAG	P5119	ACACGACT
9	A2	P7134	AAGCGACT	P5135	ACGAATCC
10	B2	P7136	TGATAGGC	P5170	GTCTGAGT
11	C2	P7153	AACACCAC	P5122	GGTGTGAG
12	D2	P7154	ACCTCTTC	P5124	CTTGCATA
13	E2	P7155	GTCCGATC	P5125	GCCAATCC
14	F2	P7157	GAGGACCA	P5129	ATGCCGGT
15	G2	P7158	CGCTCTTA	P5137	CATACCGT
16	H2	P7159	CTGAGCTC	P5138	ATCAGAGC
17	A3	P7135	ACGAATCC	P5127	ATTACCCA
18	B3	P7170	GTCTGAGT	P5169	GACTTGTG
19	C3	P7160	CCTAAACT	P5139	ACGAGGAG
20	D3	P7162	TGTCACAC	P5140	TAATCTCG
21	E3	P7165	GATATGAA	P5144	TACGGCAG
22	F3	P7166	AAGTGTGG	P5145	TGCCCATC
23	G3	P7174	GTTGGCGT	P5147	CAGCAGTC
24	H3	P7176	TAGCTGGC	P5149	TACCGGCT
25	A4	P7127	ATTACCCA	P5126	CACTGTAG
26	B4	P7169	GACTTGTG	P5148	GTGCACGA
27	C4	P7177	CAGGTAAG	P5150	CTCGAAAT
28	D4	P7181	AAGGAGAC	P5151	CTCACAAC
29	E4	P7182	AGTCAGGT	P5156	GTAACCAC
30	F4	P7184	ACCGTAAG	P5161	CATATCCA
31	G4	P7185	TATGACGT	P5163	CGCTAATC
32	H4	P7186	TTGGGTAC	P5164	CTTCCAAC
33	A5	P7101	TTCAATAG	P5115	TCCCACGA
34	B5	P7116	GTTTGCTC	P5132	ACCAACAG
35	C5	P7187	AGAAGCCT	P5167	GTCAGTAT
36	D5	P7188	CTAGGTTG	P5168	ATTCGAGC
37	E5	P7190	TGTGTCAG	P5171	CACCTGTA
38	F5	P7191	AGAACCAG	P5172	CCGACTCT
39	G5	P7192	ATTGGACA	P5173	TTGCTGGA
40	H5	P7385	ACCCGTTG	P5175	CAGCTTCG
41	A6	P7105	ACCGGAGT	P5114	AAGGAAGG
42	B6	P7118	CTTGACGA	P5131	GCACACAA
43	C6	P7998	GCCACGAC	P5178	CCTCGGGT
44	D6	P7099	TCTGGAAC	P5179	TAGCACCT
45	E6	P7100	CACTAGAC	P5180	TGAGGACT
46	F6	P7102	TTGCGTTA	P5183	TTCCCGAA
47	G6	P7103	CCTATGCA	P5189	GAGTCGAT
48	H6	P7104	CAACCGAG	P5997	TACCTGTG
49	A7	P7106	TGTTCGCC	P5113	AGGTAGGA
50	B7	P7121	ACAAGGCA	P5130	TCGCGCAA
51	C7	P7107	TCAGCGCC	P5133	ATGTTCCT
52	D7	P7108	AGTCACAT	P5141	CATTATGG
53	E7	P7109	CCTTTCAC	P5142	TCTTGTTT
54	F7	P7111	CTTTCCCT	P5143	GGCTTACT
55	G7	P7117	GACAATTC	P5146	ACGATATG
56	H7	P7119	ACACGACT	P5152	ATCCGCAG
57	A8	P7110	CCTGTCAA	P5112	ATGGCTGT
58	B8	P7123	CCATCCGC	P5128	AAGGCGTA
59	C8	P7122	GGTGTGAG	P5153	AACACCAC
60	D8	P7124	CTTGCATA	P5154	ACCTCTTC
61	E8	P7125	GCCAATCC	P5155	GTCCGATC
62	F8	P7129	ATGCCGGT	P5157	GAGGACCA
63	G8	P7137	CATACCGT	P5158	CGCTCTTA
64	H8	P7138	ATCAGAGC	P5159	CTGAGCTC
65	A9	P7112	ATGGCTGT	P5110	CCTGTCAA
66	B9	P7128	AAGGCGTA	P5123	CCATCCGC
67	C9	P7139	ACGAGGAG	P5160	CCTAAACT
68	D9	P7140	TAATCTCG	P5162	TGTCACAC
69	E9	P7144	TACGGCAG	P5165	GATATGAA
70	F9	P7145	TGCCCATC	P5166	AAGTGTGG
71	G9	P7147	CAGCAGTC	P5174	GTTGGCGT
72	H9	P7149	TACCGGCT	P5176	TAGCTGGC
73	A10	P7113	AGGTAGGA	P5106	TGTTCGCC
74	B10	P7130	TCGCGCAA	P5121	ACAAGGCA
75	C10	P7150	CTCGAAAT	P5177	CAGGTAAG
76	D10	P7151	CTCACAAC	P5181	AAGGAGAC
77	E10	P7156	GTAACCAC	P5182	AGTCAGGT
78	F10	P7161	CATATCCA	P5184	ACCGTAAG
79	G10	P7163	CGCTAATC	P5185	TATGACGT
80	H10	P7164	CTTCCAAC	P5186	TTGGGTAC
81	A11	P7114	AAGGAAGG	P5105	ACCGGAGT
82	B11	P7131	GCACACAA	P5118	CTTGACGA
83	C11	P7167	GTCAGTAT	P5187	AGAAGCCT
84	D11	P7168	ATTCGAGC	P5188	CTAGGTTG
85	E11	P7171	CACCTGTA	P5190	TGTGTCAG
86	F11	P7172	CCGACTCT	P5191	AGAACCAG
87	G11	P7173	TTGCTGGA	P5192	ATTGGACA
88	H11	P7175	CAGCTTCG	P5385	ACCCGTTG
89	A12	P7115	TCCCACGA	P5101	TTCAATAG
90	B12	P7132	ACCAACAG	P5116	GTTTGCTC
91	C12	P7178	CCTCGGGT	P5998	GCCACGAC
92	D12	P7179	TAGCACCT	P5099	TCTGGAAC
93	E12	P7180	TGAGGACT	P5100	CACTAGAC
94	F12	P7183	TTCCCGAA	P5102	TTGCGTTA
95	G12	P7189	GAGTCGAT	P5103	CCTATGCA
96	H12	P7997	TACCTGTG	P5104	CAACCGAG
