Sample_ID	Sample_Well	I7_Index_ID	index	I5_Index_ID	index2
1	A1	S762	TTACCGAC	S512	CGAATACG
2	B1	S713	TCGTCTGA	S586	GTCCTTGA
3	C1	S736	TTCCAGGT	S543	CAGTGCTT
4	D1	S709	TACGGTCT	S575	TCCATTGC
5	E1	S732	AAGACCGT	S550	GTCGATTG
6	F1	S774	CAGGTTCA	S506	ATAACGCC
7	G1	S747	TAGGAGCT	S524	GCCTTAAC
8	H1	S794	TACTCCAG	S590	GGTATAGG
9	A2	S729	AGTGACCT	S591	TCTAGGAG
10	B2	S777	AGCCTATC	S526	TGCGTAAC
11	C2	S772	TCATCTCC	S567	CTTGCTAG
12	D2	S725	CCAGTATC	S538	AGCGAGAT
13	E2	S755	TTGCGAGA	S566	TATGGCAC
14	F2	S760	GAACGAAG	S511	GAATCACC
15	G2	S716	CGAATTGC	S559	GTAAGGTG
16	H2	S708	GGAAGAGA	S521	CGAGAGAA
17	A3	S702	TCGGATTC	S523	CGCAACTA
18	B3	S796	CTGTACCA	S507	CACAGACT
19	C3	S757	GAGAGTAC	S545	TGGAAGCA
20	D3	S783	TCTACGCA	S546	CAATAGCC
21	E3	S722	GCAATTCC	S578	CTCGAACA
22	F3	S710	CTCAGAAG	S581	GGCAAGTT
23	G3	S770	GTCCTAAG	S540	AGCTACCA
24	H3	S734	GCGTTAGA	S592	CAGCATAC
25	A4	S763	CAAGGTAC	S505	CGTATCTC
26	B4	S797	AGACCTTG	S501	TTACGTGC
27	C4	S735	GTCGTTAC	S554	AGCTAAGC
28	D4	S727	GTAACCGA	S598	AAGACACC
29	E4	S742	GAATCCGT	S551	CAACTCCA
30	F4	S795	CATGAGCA	S517	GATCTTGC
31	G4	S749	CTTAGGAC	S565	CTTCACTG
32	H4	S773	ATCTGACC	S593	CTCGACTT
33	A5	S769	TCCTCATG	S519	GTACACCT
34	B5	S752	AGGATAGC	S544	CCAAGGTT
35	C5	S704	GGAGGAAT	S585	GAACGGTT
36	D5	S715	GACGTCAT	S518	CCAGTTGA
37	E5	S753	CCGCTTAA	S548	GTCATCGT
38	F5	S758	GACGAACT	S568	CAATGCGA
39	G5	S784	TCCACGTT	S541	GGTTGAAC
40	H5	S714	AACCAGAG	S520	CTTCGGTT
41	A6	S771	GTCAGTCA	S531	CGGCATTA
42	B6	S779	CCTTCCAT	S589	CACGCAAT
43	C6	S788	AGGAACAC	S587	GGAATGTC
44	D6	S739	CTTACAGC	S503	TGGTGAAG
45	E6	S737	TACCTGCA	S576	GGACATCA
46	F6	S728	AGACGCTA	S582	GGTGTACA
47	G6	S780	CAACACAG	S530	GATAGCCA
48	H6	S761	GTACCACA	S533	CCACAACA
49	A7	S712	CGAATACG	S562	TTACCGAC
50	B7	S786	GTCCTTGA	S513	TCGTCTGA
51	C7	S743	CAGTGCTT	S536	TTCCAGGT
52	D7	S775	TCCATTGC	S509	TACGGTCT
53	E7	S750	GTCGATTG	S532	AAGACCGT
54	F7	S706	ATAACGCC	S574	CAGGTTCA
55	G7	S724	GCCTTAAC	S547	TAGGAGCT
56	H7	S790	GGTATAGG	S594	TACTCCAG
57	A8	S791	TCTAGGAG	S529	AGTGACCT
58	B8	S726	TGCGTAAC	S577	AGCCTATC
59	C8	S767	CTTGCTAG	S572	TCATCTCC
60	D8	S738	AGCGAGAT	S525	CCAGTATC
61	E8	S766	TATGGCAC	S555	TTGCGAGA
62	F8	S711	GAATCACC	S560	GAACGAAG
63	G8	S759	GTAAGGTG	S516	CGAATTGC
64	H8	S721	CGAGAGAA	S508	GGAAGAGA
65	A9	S723	CGCAACTA	S502	TCGGATTC
66	B9	S707	CACAGACT	S596	CTGTACCA
67	C9	S745	TGGAAGCA	S557	GAGAGTAC
68	D9	S746	CAATAGCC	S583	TCTACGCA
69	E9	S778	CTCGAACA	S522	GCAATTCC
70	F9	S781	GGCAAGTT	S510	CTCAGAAG
71	G9	S740	AGCTACCA	S570	GTCCTAAG
72	H9	S792	CAGCATAC	S534	GCGTTAGA
73	A10	S705	CGTATCTC	S563	CAAGGTAC
74	B10	S701	TTACGTGC	S597	AGACCTTG
75	C10	S754	AGCTAAGC	S535	GTCGTTAC
76	D10	S798	AAGACACC	S527	GTAACCGA
77	E10	S751	CAACTCCA	S542	GAATCCGT
78	F10	S717	GATCTTGC	S595	CATGAGCA
79	G10	S765	CTTCACTG	S549	CTTAGGAC
80	H10	S793	CTCGACTT	S573	ATCTGACC
81	A11	S719	GTACACCT	S569	TCCTCATG
82	B11	S744	CCAAGGTT	S552	AGGATAGC
83	C11	S785	GAACGGTT	S504	GGAGGAAT
84	D11	S718	CCAGTTGA	S515	GACGTCAT
85	E11	S748	GTCATCGT	S553	CCGCTTAA
86	F11	S768	CAATGCGA	S558	GACGAACT
87	G11	S741	GGTTGAAC	S584	TCCACGTT
88	H11	S720	CTTCGGTT	S514	AACCAGAG
89	A12	S731	CGGCATTA	S571	GTCAGTCA
90	B12	S789	CACGCAAT	S579	CCTTCCAT
91	C12	S787	GGAATGTC	S588	AGGAACAC
92	D12	S703	TGGTGAAG	S539	CTTACAGC
93	E12	S776	GGACATCA	S537	TACCTGCA
94	F12	S782	GGTGTACA	S528	AGACGCTA
95	G12	S730	GATAGCCA	S580	CAACACAG
96	H12	S733	CCACAACA	S561	GTACCACA