01_MK001_rep1.35S.7green	B7
02_MK017_rep1.35S.8green	C7
03_MK016_rep1.35S.1red	D7
04_MK016_rep2.35S.1red	E7
05_MK016_rep3.35S.3redParts	F7
06_MK016_rep3.35S.4greenParts	G7
07_MK016_rep3.35S.5fullRed	H7
08_MK016_rep3.35S.6fullGreen	A8
09_MK034_rep1.35S.2reddish	B8
10_MK016_rep4.35S.3redParts	C8
11_MK016_rep4.35S.4greenParts	D8
12_MK016_rep4.35S.5fullRed	E8
13_MK016_rep4.35S.6fullGreen	F8
14_MK040_rep1.35S.3redParts	G8
15_MK040_rep1.35S.4greenParts	H8
16_MK040_rep1.35S.5fullRed	A9
17_MK040_rep1.35S.6fullGreen	B9
18_MK040_rep2.35S.3redParts	C9
19_MK040_rep2.35S.4greenParts	D9
20_MK040_rep2.35S.5fullRed	H9
21_MK040_rep2.35S.6fullGreen	F9
22_MK010_rep1.35S.1red	G9
